m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ite367/Documents/GitHub/Interlock-control-using-CPLD/simulation/qsim
Einterlock
Z0 w1548103062
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx5 maxii 15 maxii_atom_pack 0 22 UddCE4:[ZTgdUbg3[6]jY1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx5 maxii 16 maxii_components 0 22 ;h@c4g`FNB<kFf5CF1khW3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dF:/Interlock-control--6X8/simulation/qsim
Z8 8interlock.vho
Z9 Finterlock.vho
l0
L34
V6ZYcMjKN<oNQHHHPbcj532
!s100 7?4:<6DIM<bR2j5K[f^ml1
Z10 OV;C;10.5b;63
32
Z11 !s110 1548103063
!i10b 1
Z12 !s108 1548103063.000000
Z13 !s90 -work|work|interlock.vho|
Z14 !s107 interlock.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 interlock 0 22 6ZYcMjKN<oNQHHHPbcj532
l592
L59
VAg:XCJHQD=D2aloKCAKbl3
!s100 VljU];QW7b3eiD<P[zI4[3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einterlock_vhd_vec_tst
Z17 w1548103060
R5
R6
R7
Z18 8interlock.vwf.vht
Z19 Finterlock.vwf.vht
l0
L31
V0?:9^EYc[Rf6C4[RTa70F3
!s100 8a[4KJ]6_LnodF683?lK[2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|interlock.vwf.vht|
Z21 !s107 interlock.vwf.vht|
!i113 1
R15
R16
Ainterlock_arch
R5
R6
Z22 DEx4 work 21 interlock_vhd_vec_tst 0 22 0?:9^EYc[Rf6C4[RTa70F3
l74
L33
V`RMmA6?T>@?KAd4aAoO?d1
!s100 oP`CHf2F=eLLX8K8INZab0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
