 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "interlock"  ASSIGNED TO AN: EPM570T144I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
d1[0]                        : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
d2[0]                        : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
d3[0]                        : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
d4[0]                        : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[0]                        : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
d6[0]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
d7[0]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
d8[0]                        : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
d1[1]                        : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
d2[1]                        : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
d3[1]                        : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
d4[1]                        : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[1]                        : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
d6[1]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
d7[1]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
d8[1]                        : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
d1[2]                        : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
d2[2]                        : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
d3[2]                        : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
d4[2]                        : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[2]                        : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
d6[2]                        : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
d7[2]                        : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
d8[2]                        : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
d1[3]                        : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
d2[3]                        : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
d3[3]                        : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
d4[3]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[3]                        : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
d6[3]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
d7[3]                        : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
d8[3]                        : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
d1[4]                        : 45        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
d2[4]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
d3[4]                        : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
d4[4]                        : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[4]                        : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
d6[4]                        : 52        : input  : 3.3-V LVTTL       :         : 1         : Y              
d7[4]                        : 53        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
d8[4]                        : 55        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
d1[5]                        : 57        : input  : 3.3-V LVTTL       :         : 1         : Y              
d2[5]                        : 58        : input  : 3.3-V LVTTL       :         : 1         : Y              
d3[5]                        : 59        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 1         :                
d4[5]                        : 62        : input  : 3.3-V LVTTL       :         : 1         : Y              
d5[5]                        : 63        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
d6[5]                        : 66        : input  : 3.3-V LVTTL       :         : 1         : Y              
d7[5]                        : 67        : input  : 3.3-V LVTTL       :         : 1         : Y              
d8[5]                        : 68        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
s1[0]                        : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
s2[0]                        : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[0]                        : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
s4[0]                        : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
s5[0]                        : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
s6[0]                        : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
s7[0]                        : 79        : output : 3.3-V LVTTL       :         : 2         : Y              
s8[0]                        : 80        : output : 3.3-V LVTTL       :         : 2         : Y              
s1[1]                        : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
s2[1]                        : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[1]                        : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
s4[1]                        : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
s5[1]                        : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
s6[1]                        : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 2         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
s7[1]                        : 93        : output : 3.3-V LVTTL       :         : 2         : Y              
s8[1]                        : 94        : output : 3.3-V LVTTL       :         : 2         : Y              
s1[2]                        : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
s2[2]                        : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[2]                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
s4[2]                        : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
s5[2]                        : 101       : output : 3.3-V LVTTL       :         : 2         : Y              
s6[2]                        : 102       : output : 3.3-V LVTTL       :         : 2         : Y              
s7[2]                        : 103       : output : 3.3-V LVTTL       :         : 2         : Y              
s8[2]                        : 104       : output : 3.3-V LVTTL       :         : 2         : Y              
s1[3]                        : 105       : output : 3.3-V LVTTL       :         : 2         : Y              
s2[3]                        : 106       : output : 3.3-V LVTTL       :         : 2         : Y              
s3[3]                        : 107       : output : 3.3-V LVTTL       :         : 2         : Y              
s4[3]                        : 108       : output : 3.3-V LVTTL       :         : 2         : Y              
s5[3]                        : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
s6[3]                        : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
s7[3]                        : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
s8[3]                        : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
s1[4]                        : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
s2[4]                        : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
s3[4]                        : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
s4[4]                        : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
s5[4]                        : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
s6[4]                        : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
s7[4]                        : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
s8[4]                        : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
s1[5]                        : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
s2[5]                        : 124       : output : 3.3-V LVTTL       :         : 2         : Y              
s3[5]                        : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
s4[5]                        : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
s5[5]                        : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
s6[5]                        : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
s7[5]                        : 131       : output : 3.3-V LVTTL       :         : 2         : Y              
s8[5]                        : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
